name: Sync READMEs
# allow the GITHUB_TOKEN to push commits
permissions:
  contents: write

on:
  [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        # ensure the checkout action reuses the GITHUB_TOKEN for pushes
        with:
          persist-credentials: true

      - name: Fetch READMEs
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          repos=$(gh repo list andymspark --json name --jq '.[].name')
          mkdir -p repos
          for r in $repos; do
            gh api repos/andymspark/$r/readme \
              -H "Accept: application/vnd.github.raw" \
              > repos/$r.md
            echo -e "---\nlayout: page\ntitle: \"$r\"\n---\n" \
              | cat - repos/$r.md > temp && mv temp repos/$r.md
          done

      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Sync READMEs"
